<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
</head>
<body id="body">

<style>
    #body{
        background-image: url('https://static.elcorreo.com/www/multimedia/202109/27/media/jwst_media/animacion-entrada4.gif');
        background-size:100%;
    }

    #h1{
        text-align:center; 
        font-size:40px; 
        color:palevioletred;
    }

    a{
        color:yellow; 
        font-family: Arial, Helvetica, sans-serif; 
        font-size:40px;
    }

    #mercurio{
        color: rgba(252, 173, 2, 0.788);
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
    }

    #venus{
        color: rgb(179, 114, 30);
        font-size: 30px;
        font-family: 'Oswald', sans-serif;;
    }

    #tierra{
        color: rgb(48, 36, 156);
        font-size: 30px;
        font-family: 'Oswald', sans-serif;;
    }
    
    #marte{
        color:rgb(199, 100, 54);
        font-size: 30px;
        font-family: 'Oswald', sans-serif;;
    }

    #jupiter{
        color: rgb(133, 136, 122);
        font-size: 30px;
        font-family: 'Oswald', sans-serif;;
    }

    #saturno{
        color: rgb(177, 148, 54);
        font-size: 30px;
        font-family: 'Oswald', sans-serif;;
    }

    #urano{
        color: rgb(131, 186, 218);
        font-size: 30px;
        font-family: 'Oswald', sans-serif;;
    }

    #neptuno{
        color: rgb(69, 122, 192);
        font-size: 30px;
        font-family: 'Oswald', sans-serif;;
    }

    #mercurioimg{
        width: 100px;
        height: 97px;
        margin-left: 50px;
    }

    #venusimg{
        width: 100px;
        height: 90px;
        margin-left: 130px;
    }

    #tierraimg{
        width: 100px;
        height: 95px;
        margin-left: 50px;
        padding-left: 0px;
    }

    #marteimg{
        width: 100px;
        height: 95px;
        margin-left: 650px;
    }

    #jupiterimg{
        width: 100px;
        height: 95px;
        margin-left: 750px;
    }

    #saturnoimg{
        
    }

    #uranoimg{
        width: 100px;
        height: 100px;
        margin-left: 850px;
    }

    #neptunoimg{
        width: 100px;
        height: 100px;
        margin-left: 950px;
    }


</style>

    <h1 id="h1">Planetas del Sistema Solar</h1>
    <ul>
        <li> <a href="#mercurio">Mercurio</a></li>
        <li> <a href="#venus">Venus</a></li>
        <li> <a href="#tierra">Tierra</a></li>
        <li> <a href="#marte">Marte</a></li>
        <li> <a href="#jupiter">Júpiter</a></li>
        <li> <a href="#saturno">Saturno</a></li>
        <li> <a href="#urano">Urano</a></li>
        <li> <a href="#neptuno">Neptuno</a></li>
    </ul>
    <h2 id="mercurio">Mercurio</h2>
    <img id="mercurioimg" src="planetas/mercuriohd.png" alt="mercurio">
    <h2 id="venus">Venus</h2>
    <img id="venusimg" src="planetas/venushd.png" alt="venus">
    <h2 id="tierra">Tierra</h2>
    <img id="tierraimg" src="planetas/tierrahd.png" alt="tierra">
    <h2 id="marte">Marte</h2>
    <img  id="marteimg" src="planetas/martehd.png" alt="marte">
    <h2 id="jupiter">Júpiter</h2>
    <img  id="jupiterimg" src="planetas/jupiterhd.png" alt="jupiter">
    <h2 id="saturno">Saturno</h2>
    <img  id="saturnoimg" src="planetas/saturnoh.png" alt="saturno">
    <h2 id="urano">Urano</h2>
    <img  id="uranoimg" src="planetas/uranohd.png" alt="urano">
    <h2 id="neptuno">Neptuno</h2>
    <img  id="neptunoimg" src="planetas/neptunohd.png" alt="neptuno">

</body>
</html>